{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MyOS2 debug (VMware)",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "startup vmw",
      "program": "${workspaceRoot}/build/kernel",
      "miDebuggerServerAddress": "localhost:8864",
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerArgs": "",
      "targetArchitecture": "x64",
      "setupCommands": [
        { "text": "set arch i386:x86-64:intel", "ignoreFailures": false },
        { "text": "dir .", "ignoreFailures": false },
        { "text": "add-symbol-file ${workspaceRoot}/build/sh", "ignoreFailures": false },
        { "text": "add-auto-load-safe-path ./", "ignoreFailures": false }
      ]
    },

    {
      "name": "MyOS2 (QEMU TCG soft-breakpoint)",
      "type": "cppdbg",
      "request": "launch",

      "preLaunchTask": "startup qemu (myos2 tcg)",
      "postDebugTask": "kill qemu (myos2 tcg)",

      "program": "${workspaceFolder}/build/kernel",
      "cwd": "${workspaceFolder}",

      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerArgs": "-q -n -iex \"set pagination off\" -iex \"set confirm off\" -iex \"set auto-load safe-path /\"",

      "stopAtEntry": false,
      "externalConsole": false,
      "targetArchitecture": "x64",

      "customLaunchSetupCommands": [
        { "text": "set arch i386:x86-64:intel" },
        { "text": "dir ." },
        { "text": "file ${workspaceFolder}/build/kernel" },
        { "text": "target remote localhost:8864" }
      ],

      "launchCompleteCommand": "exec-continue"
    },

    {
      "name": "MyOS2 (QEMU+KVM -cpu host minimal)",
      "type": "cppdbg",
      "request": "launch",

      "preLaunchTask": "startup qemu (myos2 host)",
      "postDebugTask": "kill qemu (myos2 host)",

      "program": "${workspaceFolder}/build/kernel",
      "cwd": "${workspaceFolder}",

      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerArgs": "-q -n -iex \"set pagination off\" -iex \"set confirm off\" -iex \"set auto-load safe-path /\"",

      "stopAtEntry": false,
      "externalConsole": false,
      "targetArchitecture": "x64",

      "customLaunchSetupCommands": [
        { "text": "set arch i386:x86-64:intel" },
        { "text": "dir ." },
        { "text": "file ${workspaceFolder}/build/kernel" },
        { "text": "target remote localhost:8864" },

        { "text": "hbreak start_kernel" }
      ],

      "launchCompleteCommand": "exec-continue"
    },

    {
      "name": "MyOS2 (QEMU+KVM generic)",
      "type": "cppdbg",
      "request": "launch",

      "preLaunchTask": "startup qemu (myos2 kvm)",
      "postDebugTask": "kill qemu (myos2 kvm)",

      "program": "${workspaceFolder}/build/kernel",
      "cwd": "${workspaceFolder}",

      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerArgs": "-q -n -iex \"set pagination off\" -iex \"set confirm off\" -iex \"set auto-load safe-path /\"",

      "stopAtEntry": false,
      "externalConsole": false,
      "targetArchitecture": "x64",

      "customLaunchSetupCommands": [
        { "text": "set arch i386:x86-64:intel" },
        { "text": "dir ." },
        { "text": "file ${workspaceFolder}/build/kernel" },
        { "text": "target remote localhost:8864" },

        { "text": "hbreak start_kernel" }
      ],

      "launchCompleteCommand": "exec-continue"
    }

  ]
}
