{
    "files.associations": {
        "*.S": "gas",
        "cpu.h": "c",
        "kernel.h": "c",
        "sections.h": "c",
        "myos_percpu.h": "c",
        "percpu.h": "c",
        "smp.h": "c",
        "multiboot2.h": "c",
        "e820-types.h": "c",
        "apic.h": "c",
        "types.h": "c",
        "memblock.h": "c",
        "atomic.h": "c",
        "spinlock_types.h": "c",
        "tspinlock_types.h": "c",
        "qspinlock_types.h": "c",
        "spinlock_api_smp.h": "c",
        "idtentry.h": "c",
        "keyboard.h": "c",
        "ptrace.h": "c",
        "irq_vectors.h": "c",
        "glo.h": "c",
        "pci.h": "c",
        "device.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "tty.h": "c",
        "string.h": "c",
        "processor.h": "c",
        "io.h": "c",
        "pci_regs.h": "c",
        "pci_ids.h": "c",
        "task_stack.h": "c",
        "printk.h": "c",
        "arch_proto.h": "c",
        "myos_block.h": "c",
        "myos_irq_vectors.h": "c",
        "mineos_nvme.h": "c",
        "delay.h": "c",
        "ide.h": "c",
        "linkage.h": "c",
        "timekeeping_internal.h": "c",
        "timekeeper_internal.h": "c",
        "mc146818rtc.h": "c",
        "rtc.h": "c",
        "stddef.h": "c",
        "hpet.h": "c",
        "time.h": "c",
        "clocksource.h": "c",
        "mm.h": "c",
        "proto.h": "c"
    }
}